:root {
	--project-bg: var(--bright-green);
	--project-title: var(--bright-green);
	--project-descr: var(--white);
	--project-link: var(--white);
	--project-link-hover: var(--bright-blue);
	--project-skill: var(--brighter-blue);
}

#projects {
	width: 100%;
	padding-bottom: 100px;
}

#project-grid-box {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1500px;
	margin: 0 auto;
}

.project-grid {
	--num-cols: 3;
	padding: var(--gap);
	display: grid;
	grid-template-columns: repeat(var(--num-cols), minmax(0, 1fr));
	margin-left: 20px;
	margin-right: 20px;
	gap: 30px;
}

.project-image {
	display: inline-block;
	aspect-ratio: 16 / 9;
	background-color: #b3b3b3;
	border-radius: 8px;
	border: 2px solid var(--columbia-blue);
	overflow: hidden;
}

.project-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top left;
	border-radius: 5px;
}

.project-outer {
	height: 100%;
	display: inline-block;
	padding: 20px;
	transition-property: background-color;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 0.15s;

	border: 2px solid var(--bright-green);
	border-radius: 10px;
}

.project-outer:hover {
	background-color: var(--brighter-green);
}

.project-inner {
	height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}

.project-footer {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	text-align: left;
}

.project-links {
	display: flex;
	justify-content: left;
	width: 100%;
}

.project-link-button {
	color: var(--project-link);
	text-decoration: none;
	border: 2px solid var(--project-link);
	border-radius: 5px;
	padding: 5px 10px;
	margin: 8px 10px;
	cursor: pointer;
	transition-property: color, border-color, transform;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 0.15s;
}

.project-link-button:hover {
	border-color: var(--project-link-hover);
	color: var(--project-link-hover);
}

.project-title {
	display: inline-block;
	color: var(--project-title);
	font-size: 20px;
}

.project-short-descrip {
	display: inline-block;
	font-size: 16px;
	margin-top: 4px;
	margin-bottom: 10px;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 60px;
	color: var(--project-descr);
}

.project-skills-list {
	display: flex;
	list-style-type: none;
	flex-wrap: wrap;
	column-gap: 10px;
	row-gap: 10px;
}

.project-skills-item {
	display: flex;
	align-items: center;
	padding: 0px 10px;
	border-radius: 10px;
	height: 27px;
	color: var(--bright-blue);
	border: 1.5px solid var(--bright-blue);
	font-size: 16px;
	cursor: default;
}

@media screen and (max-width: 1800px) {
	.project-grid {
		--num-cols: 2;
	}
}

/* screen smaller than 1000px */
@media screen and (max-width: 1000px) {
	.project-grid {
		--num-cols: 1;
		margin-left: 40px;
		margin-right: 40px;
	}

	.project-link-button {
		font-size: 16px;
		border: 2px solid var(--project-link);
		padding: 5px 10px;
		margin: 10px 10px;
	}

	.project-title {
		font-size: 22px;
	}

	.project-short-descrip {
		font-size: 16px;
		margin-top: 4px;
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 460px) {
	.project-grid {
		margin-left: 10px;
		margin-right: 10px;
	}

	.project-link-button {
		padding: 3px 6px;
		font-size: 14px;
		border: 1.5px solid var(--project-link);
		margin: 5px 5px;
	}

	.project-title {
		font-size: 20px;
	}

	.project-short-descrip {
		font-size: 13px;
		height: 60px;
	}
}
